<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,  viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">

    <title>水燈互動區</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./Wave.css">
    <link rel="stylesheet" href="./Screen1.css">
    <link rel="stylesheet" href="./Screen2.css">
    <link rel="stylesheet" href="./Screen3.css">
</head>

<body>


    <!-- Timeline (出現在所有主要畫面上) -->
    <div id="timeline" class="timeline">
        <svg class="timeline-wave" viewBox="0 0 400 40" preserveAspectRatio="none">
            <path d="M0 5 Q 40 0,80 15 T 160 20 T240 20 T320 20 T400 5 " stroke="#ccc" stroke-width="1.5" fill="none" />
        </svg>

        <div class="timeline-dots">
            <div class="dot active" style="left: 28%  ;top: 15px;"></div>
            <div class="dot" style="top: 8px;"></div>
            <div class="dot" style="right: 28%  ;top: 15px;"></div>
        </div>
    </div>


    <!-- 第一畫面 -->
    <div id="screen1" class="screen">
        <!-- 標題 -->
        <h2 class="en-title index2" style="z-index: 2;">Water Lanterns</h2>
        <h1 class="zh-title index2">水燈互動區</h1>

        <!-- 內文 -->
        <div class="description  animated-description index2">
            有些話難以言明，幸好人間有「儀式」，<br>
            為那些無法言說的情感，<br>
            提供了另一種溫柔的出口。
        </div>

        <!-- 按鈕 -->
        <div class="center-button">
            <button id="go-to-screen2" class="next-button index2">進入</button>
        </div>

        <!-- Wave -->
        <div class="wave-container">

        
            <div class="wave"></div>
        </div>
    </div>


    <!-- 第二畫面 -->
    <div id="screen2" class="screen">
        <!-- 標題加上裝飾線條 -->
        <div class="decorated-title">
            <div class="line"></div>
            <h2>使用畫筆留下訊息</h2>
            <div class="line"></div>
        </div>
        <div class="canvas-toolbar-wrapper">
            <!-- 畫布區域 -->
            <canvas id="myCanvas" width="400" height="600"></canvas>
            <!-- 工具列區塊 -->
            <div class="toolbar">
                <!-- 顏色選擇 -->
                <div class="toolbar-row toolbar-row-colors">
                    <div class="color-button active" data-color="#a47864" style="background:#a47864;"></div>
                    <div class="color-button" data-color="#695650" style="background:#695650;"></div>
                    <div class="color-button" data-color="#859aa6" style="background:#859aa6;"></div>
                    <div class="color-button" data-color="#bda182" style="background:#bda182;"></div>
                    <div class="color-button" data-color="#ffffff" style="background:#ffffff;"></div>
                </div>
                <div class="toolbar-row toolbar-row-tools">
                    <div class="dropup">
                        <button class=" btn btn-secondary dropdown-toggle fixed-button" type="button" id="current-brush"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <div id="currentCircle" class="circle" style="width:10px;height:10px "></div>
                        </button>
                        <ul class="dropdown-menu" id="brush-options">
                            <li><a class="dropdown-item brush-option" href="#" data-size="10">
                                    <div class="circle"></div>
                                </a></li>
                            <li><a class="dropdown-item brush-option" href="#" data-size="20">
                                    <div class="circle"></div>
                                </a></li>
                            <li><a class="dropdown-item brush-option" href="#" data-size="40">
                                    <div class="circle"></div>
                                </a></li>
                            <li><a class="dropdown-item brush-option" href="#" data-size="50">
                                    <div class="circle" "></div>
                            </a></li>
                    </ul>
                </div>
                    <div class=" toolbar-divider"></div>
                                    <button id="undoBtn" class="tool-btn" title="撤回上一筆">⤺</button>
                                    <button class="btn-clear" id="clear-canvas">清空</button>
                    </div>
                </div>
            </div>
            <!-- 下方按鈕 -->
            <div class="submit-section">
                <button class="next-button" id="uploadBtn">託付心念</button>
            </div>
        </div>

        <!-- 第三畫面 -->
        <div id="screen3" class="screen">
            <div class="intro-text">
                <p>看向水面，尋找你的水燈，</p>
                <p>閱讀他人留下訊息，傾聽水燈心念。</p>
            </div>

            <div class="final-image-container">
                <img id="resultImg" src="" alt="最終繪圖結果" />
            </div>
            <div class="button-group">
                <a id="saveBtn" class="next-button" download="my_drawing.png">儲存圖片</a>
                <button id="retryBtn" class="next-button">再來一次</button>
                <button id="showIntroBtn" class="next-button" data-bs-toggle="modal" data-bs-target="#introModal">
                    完整簡介</button>

            </div>

            <!-- 完整簡介 Modal -->
            <div class="modal fade" id="introModal" tabindex="-1" aria-labelledby="introModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" style="" id="introModalLabel">完整簡介 Introduction</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- 這裡放你的完整簡介內容 -->
                            <p>有些話難以言明，幸好人間有「儀式」提供了另一種表達方式。</p>

                            <p>「水燈」互動展示透過投影裝置，讓觀眾掃描 QR Code，送出一盞數位水燈，將心念託付漂向彼端。</p>

                            <p>當觀眾來到水燈終點，閱讀他人留下的訊息時，角色也因所處的位置悄然改變，走入了「神靈」的角色，如觀音、如佛祖，成為那靜靜傾聽、承接眾生祈願的存在。</p>

                            <p>本區同步展演 A_Root 同根生〈水燈祭典〉，音樂故事隨水燈漂流展開，帶著觀眾走入荒涼孤寂，也走向光明。   </p>

                            <br>
                            <p>Some feelings are hard to put into words. Thankfully, rituals give us another way to
                                express
                                them.</p>
                            <p>
                                At “Water Lanterns,” scan the QR code to launch a digital lantern. Through projection,
                                your
                                thoughts and wishes drift gently toward the sea.
                            </p>
                            <p>
                                As you reach the lanterns’ destination and read messages left by others, your role
                                subtly
                                transforms.
                            </p>
                            <p>
                                You become a quiet listener — like Guanyin or the Buddha — silently receiving the
                                prayers of
                                all beings.
                            </p>
                            <p>
                                The experience is accompanied by “水燈祭典 Water Lanterns,” a musical work by the Taiwanese
                                band
                                A_Root 同根生.
                            </p>
                            <p>
                                The song follows the journey of the lanterns, guiding us from solitude into the light.
                            </p>
                        </div>
                    </div>
                </div>
            </div>



            <!--  -->


        </div>




        <div id="screen0" style="display:none">
            <h1>載入中...</h1>
            <div class="wave-container">
                <svg viewBox="0 0 120 28" class="wave-svg">
                    <defs>
                        <linearGradient id="waveGradient" gradientTransform="rotate(90)">
                            <stop offset="0%" stop-color="#2A73FE" stop-opacity="1" />
                            <stop offset="100%" stop-color="#2A73FE" stop-opacity="0.7" />
                        </linearGradient>
                    </defs>
                    <path fill="url(#waveGradient)" d="M0 10 Q 30 20 60 10 T 120 10 V 28 H 0 Z">
                        <animate attributeName="d" dur="5s" repeatCount="indefinite" values="
          M0 10 Q 30 20 60 10 T 120 10 V 28 H 0 Z;
          M0 15 Q 30 10 60 15 T 120 15 V 28 H 0 Z;
          M0 10 Q 30 20 60 10 T 120 10 V 28 H 0 Z
        " />
                    </path>
                </svg>
            </div>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>